html {
  font-size: 100%;
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

body {
  position: relative;
  min-height: 95vh;
}

.system_btn {
  position: absolute;
  bottom: 0;
  right: 25px;
}
//create a grid out of .calendar-ItemCard this component with 4 items each row and divided by columns
.calendar-ItemCard{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 20px;
  margin: 20px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  

}

.card-open{
  background-color:#96E8C5 ;
}

.card-close{
  background-color:#FFC0CB ;
}



